<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my form</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
            color: blue;
            
        }
        .heading{
            color: rgb(240, 96, 0);
        }
        input{
            padding: 10px 12px;
            margin: 6px 0;
            border: 1px solid color(srgb rgb(255, 0, 0) green blue);
            outline: none;
            border-radius: 10px;

        }
        div{
            border: 5px solid red;
            padding: 20px;
            margin: 209px;
            
        }
        button{
            padding: 13px 32px;
            border: none;
            background-color: green;
            color: blue;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <h1  class=" heading"> This is my form</h1>
    <h1 > This is my form</h1>
    <h1 class=" heading"> This is my form</h1>
    <h1 > This is my form</h1>
    <h1 class=" heading"> This is my form</h1>

    <div>
        <h2>Box Model</h2>
    </div>

    <form action="">
        <label for=" name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name"  /><br>
        <label for="phone">phone: </label>
        <input type="number" name="phone" id="phone" placeholder="phone" /><br>
        <label for="email">Email: </label> 
        <input type="email" name="email" placeholder="Email" /><br>
        <label for="pass">password</label>
        <input type="password" name="pass" id="pass" placeholder="pass.."><br>
        <label for="father name">Father name</label>
        <input type="father name" name="father name" id="father name" placeholder=" father name.."><br>
        <label for="mothe name">Mother Name</label>
        <input type="mother name" name="mother name" id="mother name" placeholder="mother name..."><br>
        <label for="Date of birth">date of birth</label>
        <input type="date of birth" name="date of birth" id=" date of birth" placeholder="date of birth.."><br>
        <button>submit</button>
       
        
    
</body>
</html>
